# redis-session-auth

./: build.gradle  settings.gradle
src/main/java/app/klevertopee/redissessionauth/: RedisSessionAuthApplication.java
src/main/java/app/klevertopee/redissessionauth/config/: RedisConfig.java  SecurityConfig.java
src/main/java/app/klevertopee/redissessionauth/controller/: AuthController.java
src/main/java/app/klevertopee/redissessionauth/model/: SessionData.java  User.java
src/main/java/app/klevertopee/redissessionauth/repository/: UserRepository.java
src/main/java/app/klevertopee/redissessionauth/service/: CustomUserDetailsService.java  SessionService.java
src/main/resources/: application.properties
src/test/java/app/klevertopee/redissessionauth/: RedisSessionAuthApplicationTests.java
src/test/java/app/klevertopee/redissessionauth/config/: RedisConnectionTest.java
